# RequestTracker

./: .gitignore  .gitmodules  ANALYSIS.md  README.md  nuget.config  run-wslg.sh
publish/linux-x64/: RequestTracker  RequestTracker.deps.json
publish/linux-x64/Assets/: styles.css
src/RequestTracker/: App.axaml  App.axaml.cs  AppSettings.cs  Program.cs  RequestTracker.csproj  ViewLocator.cs  app.manifest  appsettings.config
src/RequestTracker/Assets/: styles.css
src/RequestTracker/Converters/: CountToVisibilityConverter.cs  EmptyStringToAllConverter.cs  EqualityToBrushConverter.cs  FileNodeToArchiveVisibleConverter.cs  ObjectToJsonConverter.cs  PathConverter.cs  RoleToBrushConverter.cs  RoleToVisibilityConverter.cs
src/RequestTracker/Models/: AgentConfigIo.cs  ChatMessage.cs  FileNode.cs  LayoutSettings.cs  LayoutSettingsIo.cs  PromptTemplate.cs  PromptTemplatesIo.cs
src/RequestTracker/Models/Json/: FlexibleInt32Converter.cs  JsonLogSummary.cs  JsonModels.cs  JsonTreeNode.cs  UnifiedJsonModel.cs  UnifiedModel.schema.json
src/RequestTracker/Services/: ClipboardService.cs  IClipboardService.cs  ILogAgentService.cs  OllamaLogAgentService.cs
src/RequestTracker/ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/RequestTracker/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RequestDetailsView.axaml  RequestDetailsView.axaml.cs
